{
  "name": "cashback-app-front-end",
  "version": "0.0.1",
  "description": "Cashback App",
  "main": "index.js",
  "directories": {
    "example": "examples"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node index.js"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/BlueForeverI/cashback-front-end-app.git"
  },
  "author": "Georgi Yolovski",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/BlueForeverI/cashback-front-end-app/issues"
  },
  "homepage": "https://github.com/BlueForeverI/cashback-front-end-app#readme",
  "dependencies": {
    "express": "^4.15.2",
    "express-vue": "^3.9.6"
  }
}
